<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbc-ia-G4X">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommentsViewController" customModule="HelloThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-Dd-YoN">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="bBu-bF-OEw" customClass="CommentCell" customModule="HelloThere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBu-bF-OEw" id="jHL-D0-Hpo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-8O-bAn">
                                                    <rect key="frame" x="16" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="BbX-cI-OgL"/>
                                                        <constraint firstAttribute="height" constant="65" id="Yr5-Tw-bo3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-B4-ehn">
                                                    <rect key="frame" x="89" y="11" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-kQ-ToH">
                                                    <rect key="frame" x="89" y="39" width="215" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="LDa-9i-moU"/>
                                                        <constraint firstAttribute="height" constant="37" id="Vjd-T6-ZB5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-Gp-wew">
                                                    <rect key="frame" x="89" y="86" width="66" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Read more"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XaJ-Gp-wew" secondAttribute="bottom" constant="11" id="082-5v-CnB"/>
                                                <constraint firstItem="4zh-B4-ehn" firstAttribute="trailing" secondItem="jHL-D0-Hpo" secondAttribute="trailingMargin" id="4tm-c3-cnd"/>
                                                <constraint firstItem="aei-kQ-ToH" firstAttribute="top" secondItem="4zh-B4-ehn" secondAttribute="bottom" constant="7.5" id="85g-CZ-AUp"/>
                                                <constraint firstItem="aei-kQ-ToH" firstAttribute="leading" secondItem="OAx-8O-bAn" secondAttribute="trailing" constant="8" symbolic="YES" id="HAj-dK-C6T"/>
                                                <constraint firstItem="4zh-B4-ehn" firstAttribute="leading" secondItem="OAx-8O-bAn" secondAttribute="trailing" constant="8" symbolic="YES" id="QUB-JT-MbS"/>
                                                <constraint firstItem="XaJ-Gp-wew" firstAttribute="leading" secondItem="OAx-8O-bAn" secondAttribute="trailing" constant="8" symbolic="YES" id="SDL-BW-7w8"/>
                                                <constraint firstItem="OAx-8O-bAn" firstAttribute="top" secondItem="jHL-D0-Hpo" secondAttribute="top" constant="11" id="THL-gw-jjR"/>
                                                <constraint firstAttribute="trailing" secondItem="aei-kQ-ToH" secondAttribute="trailing" constant="16" id="VdG-zg-PqX"/>
                                                <constraint firstItem="OAx-8O-bAn" firstAttribute="leading" secondItem="jHL-D0-Hpo" secondAttribute="leading" constant="16" id="YMY-k2-io2"/>
                                                <constraint firstItem="OAx-8O-bAn" firstAttribute="bottom" secondItem="aei-kQ-ToH" secondAttribute="bottom" id="hTZ-8C-8qu"/>
                                                <constraint firstItem="XaJ-Gp-wew" firstAttribute="top" secondItem="aei-kQ-ToH" secondAttribute="bottom" constant="10" id="nkG-ee-wXs"/>
                                                <constraint firstItem="4zh-B4-ehn" firstAttribute="top" secondItem="jHL-D0-Hpo" secondAttribute="topMargin" id="zdW-kA-MaT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="desc" destination="aei-kQ-ToH" id="0ae-LO-n1o"/>
                                            <outlet property="label" destination="4zh-B4-ehn" id="QM3-Df-5Du"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dfc-lh-EC6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xed-LZ-Zky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzd-Dd-YoN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Wg-JA-ODY"/>
                            <constraint firstItem="hzd-Dd-YoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Dg-Gi-JUf"/>
                            <constraint firstItem="hzd-Dd-YoN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bm9-du-zhQ"/>
                            <constraint firstItem="hzd-Dd-YoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yg1-Nl-rtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCf-ce-RfZ"/>
                    <connections>
                        <outlet property="tableView" destination="hzd-Dd-YoN" id="Lkq-o0-rmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="102.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ekg-He-kke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbc-ia-G4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fr-7s-AeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWm-ZV-G26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEg-65-UJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="103.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImg" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
